# In_App_Purchase_Projekt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/in_app_purchase_projekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in_app_purchase_projekt/: AppBar.kt  MainActivity.kt  MenuItem.kt  NavigationDrawer.kt
app/src/main/res/drawable/: double_arrow.xml  http.xml  lightbulb.xml  person.xml  pets.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/in_app_purchase_projekt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
